# vok_test_db

./: pom.xml
src/main/kotlin/com/example/vok_test_db/: VokTestDbApplication.kt  coroutineVaadinUtils.kt
src/main/kotlin/com/example/vok_test_db/entities/: FhirPatient.kt  QueryEncounterAndPatient.kt  db.kt
src/main/kotlin/com/example/vok_test_db/views/: AppLayout.kt  CoroutineTest.kt  EncounterAndPatientAsListView.kt  EncounterAndPatientView.kt  LayoutView1.kt  LayoutView2.kt  MainView.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/vok_test_db/: VokTestDbApplicationTests.kt
