spring.datasource.url=jdbc:postgresql://localhost:25432/fhirdb
spring.datasource.username=fhirdb
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.jdbi.sql=debug
